# Training_code-refactoring

./: .gitignore  CodeRefactoring.sln  README.md
LearnUnitTesting/src/Infrastructure/: Calculator.cs
LearnUnitTesting/tests/Infrastructure.Test/: CalculatorTest.cs  FileName.cs
Refactoring/: Refactoring.csproj  Usings.cs
Refactoring/FunctionalProgramming/: FunctionCompositionExtensions.cs  FunctionalProgramming.cs  _01_FunctionalProgramming.cs  _02_UseOfRecordInInputAndOutput.cs  _03_StrategyPattern.cs  _04_DeoratorPattern.cs  _05_PartialApplication.cs  _05_PartialClass.cs  _06_MapReduce.cs  _07_Holywood.cs  _08_Monad.cs  _09_Monoid.cs
Refactoring/Models/: Models.cs
Refactoring/Results/: Result.Generic.cs  Result.cs  ResultBase.cs  TryMethodResult.cs
Refactoring/Session01/: 001Maintaianability.cs  002PerformanceEfficiency.cs  003Reliability.cs  004Portability.cs
Refactoring/Session02/: 001WriteShortCodes.cs
Refactoring/Session03/: 001WriteSimpleCode.cs  002PatternMatching.cs  003FewNewFeatures.cs  004DecoupleDataAndOperation.cs  MyTests.cs
Refactoring/Session04/ExceptionValidation/Results/: Result.Generic.cs  Result.cs  ResultBase.cs  TryMethodResult.cs
Refactoring/Session04/ExceptionValidation/Validations/: CheckHelpers.cs
Refactoring/Session05/: MethodTypes.cs  Tuples.cs  TuplesTest.cs
Refactoring/Session06/: 01_MethodArguments.cs  02_PureFunctions.cs  03_NoSideEffect.cs
Refactoring/Session07/: 02_DeconstructDemp.cs  03_AlwaysReturnSomething.cs  05_Variate.cs
Refactoring/Session09/: 01_Math.cs
Refactoring/Session10/: ReadMe.md
RefactoringBenchmarks/: Lesson002Benchmarks.cs  Program.cs  RefactoringBenchmarks.csproj
Session001/: Refactoring.csproj  Session001.csproj  Usings.cs
Session001/Lesson001/: 001Maintaianability.cs  002PerformanceEfficiency.cs  003Reliability.cs  004Portability.cs
Session001/Lesson002/: 001WriteShortCodes.cs
Session001/Lesson003/: 001WriteSimpleCode.cs  002PatternMatching.cs  003FewNewFeatures.cs  004DecoupleDataAndOperation.cs  MyTests.cs
Session001/Lesson004/ExceptionValidation/Results/: Result.Generic.cs  Result.cs  ResultBase.cs  TryMethodResult.cs
Session001/Lesson005/: MethodTypes.cs
Session001/Lesson01/: 001Maintaianability.cs  002PerformanceEfficiency.cs  003Reliability.cs  004Portability.cs
Session001/Lesson02/: 001WriteShortCodes.cs
Session001/Lesson03/: 001WriteSimpleCode.cs  002PatternMatching.cs  MyTests.cs
Session001/Lesson04/ExceptionValidation/Results/: Result.Generic.cs  Result.cs  TryMethodResult.cs
Session001/Lesson05/: MethodTypes.cs  Tuples.cs
Session001/Models/: Models.cs
Session001/Session01/: 002PerformanceEfficiency.cs  003Reliability.cs
Session001/Session03/: 001WriteSimpleCode.cs  002PatternMatching.cs  003FewNewFeatures.cs  004DecoupleDataAndOperation.cs  MyTests.cs
Session001/Session04/ExceptionValidation/Results/: Result.Generic.cs  ResultBase.cs
Session001/Session05/: TuplesTest.cs
Session001/Session06/: 01_MethodArguments.cs  03_NoSideEffect.cs  NullableTest.cs
Session001/Session07/: 01_NullableTest.cs  03_AlwaysReturnSomething.cs  04_SwitchStatement.cs
Session001/Session08/: 01_StringHelper.cs  01_StringHelperTest.cs  02_Code Coverage.cs  03_UnitTesting.cs
Session001/Session09/: 01_UnitTesting.cs  Accounting.cs  IFileLogger.cs
TestResults/f0463009-10b9-4b1b-af73-e5ebebe07730/: Mirmostafa_MIRMOSTAFA-PC 2023-01-23 16_05_52.coverage
