<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <GenerateDocumentationFile>False</GenerateDocumentationFile>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Session04\ExceptionValidation\**" />
    <EmbeddedResource Remove="Session04\ExceptionValidation\**" />
    <None Remove="Session04\ExceptionValidation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Session04\ExceptionValidation\Results\Result.cs" />
    <Compile Include="Session04\ExceptionValidation\Results\Result.Generic.cs" />
    <Compile Include="Session04\ExceptionValidation\Results\ResultBase.cs" />
    <Compile Include="Session04\ExceptionValidation\Results\TryMethodResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
